<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bhf-Zm-xLO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pgZ-KX-4eh"/>
                        <segue destination="hqj-kr-gkT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HNU-MJ-HNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="172"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Hj7-6H-ljR">
            <objects>
                <viewController id="hqj-kr-gkT" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="675-k8-djH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWB-Fm-Eq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-bO-mei">
                                        <rect key="frame" x="153.5" y="42.5" width="69.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-Fn-bYE" customClass="CustomButton" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="15" y="41" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="jzk-tm-Mfa"/>
                                            <constraint firstAttribute="width" constant="20" id="pnB-VU-Kua"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.65825195312499996" blue="0.91658528645833337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ggi-bO-mei" firstAttribute="centerX" secondItem="jWB-Fm-Eq4" secondAttribute="centerX" id="4hi-rK-3o9"/>
                                    <constraint firstItem="qxD-Fn-bYE" firstAttribute="leading" secondItem="jWB-Fm-Eq4" secondAttribute="leading" constant="15" id="7LH-zg-YgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ggi-bO-mei" secondAttribute="bottom" constant="5" id="9by-u0-aIg"/>
                                    <constraint firstAttribute="bottom" secondItem="qxD-Fn-bYE" secondAttribute="bottom" constant="15" id="D3h-aP-GMd"/>
                                    <constraint firstAttribute="height" constant="75" id="cH2-ne-nJu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-br-DJW">
                                <rect key="frame" x="5" y="622" width="365" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0dp-bP-4qg"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLr-ag-0x2">
                                <rect key="frame" x="336" y="627" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BA5-cs-k0q"/>
                                    <constraint firstAttribute="height" constant="30" id="dsz-c9-UiS"/>
                                </constraints>
                                <state key="normal" title="Button" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="hqj-kr-gkT" eventType="touchUpInside" id="GeN-Qo-nwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZV-Jn-Ic3" firstAttribute="trailing" secondItem="jWB-Fm-Eq4" secondAttribute="trailing" id="91H-BE-0wP"/>
                            <constraint firstItem="jWB-Fm-Eq4" firstAttribute="leading" secondItem="lZV-Jn-Ic3" secondAttribute="leading" id="A0n-a6-kDS"/>
                            <constraint firstItem="EKN-br-DJW" firstAttribute="leading" secondItem="lZV-Jn-Ic3" secondAttribute="leading" constant="5" id="BYd-ok-Oit"/>
                            <constraint firstItem="lZV-Jn-Ic3" firstAttribute="bottom" secondItem="lLr-ag-0x2" secondAttribute="bottom" constant="10" id="Bi8-Uc-ck3"/>
                            <constraint firstItem="lZV-Jn-Ic3" firstAttribute="trailing" secondItem="EKN-br-DJW" secondAttribute="trailing" constant="5" id="cRj-XJ-0LS"/>
                            <constraint firstItem="lZV-Jn-Ic3" firstAttribute="trailing" secondItem="lLr-ag-0x2" secondAttribute="trailing" constant="9" id="eJU-xt-d3b"/>
                            <constraint firstItem="jWB-Fm-Eq4" firstAttribute="top" secondItem="675-k8-djH" secondAttribute="top" id="hoK-6B-Xxi"/>
                            <constraint firstItem="lZV-Jn-Ic3" firstAttribute="bottom" secondItem="EKN-br-DJW" secondAttribute="bottom" constant="5" id="tFA-hK-XH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZV-Jn-Ic3"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="ggi-bO-mei" id="O6q-Hd-g8t"/>
                        <outlet property="menuBtn" destination="qxD-Fn-bYE" id="aw7-Jc-Tx7"/>
                        <outlet property="messageTxtBox" destination="EKN-br-DJW" id="YUz-74-S9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u78-XW-gpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="595.95202398800609"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="vBW-EQ-qfe">
            <objects>
                <viewController id="bhf-Zm-xLO" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hun-m2-u38" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-5e-fXt">
                                <rect key="frame" x="20" y="50" width="69.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-Ug-m3D">
                                <rect key="frame" x="20" y="110" width="75" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-2G-Bn7" customClass="CustomButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="268" y="107.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="bhf-Zm-xLO" eventType="touchUpInside" id="2ry-Hr-XPB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-nU-Uib" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2aR-Xc-KNm"/>
                                    <constraint firstAttribute="height" constant="75" id="Ory-h6-6iX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-vC-tOc">
                                <rect key="frame" x="0.0" y="134.5" width="375" height="407.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="GhQ-TA-hGb" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhQ-TA-hGb" id="ISo-GB-NGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-Vi-PME">
                                                    <rect key="frame" x="40" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.16634114583333334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ru8-Vi-PME" firstAttribute="centerY" secondItem="ISo-GB-NGw" secondAttribute="centerY" id="99b-LI-p6x"/>
                                                <constraint firstItem="ru8-Vi-PME" firstAttribute="leading" secondItem="ISo-GB-NGw" secondAttribute="leadingMargin" constant="25" id="FL6-Gg-n7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="ru8-Vi-PME" id="b7s-Wx-cnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-wt-taP" customClass="CustomButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="110" y="594.5" width="43" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="bhf-Zm-xLO" eventType="touchUpInside" id="pgn-4A-n1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ak-5e-fXt" firstAttribute="leading" secondItem="0XN-pY-DvK" secondAttribute="leading" constant="20" id="4ff-rJ-b9u"/>
                            <constraint firstItem="z4R-vC-tOc" firstAttribute="trailing" secondItem="0XN-pY-DvK" secondAttribute="trailing" id="K4C-De-huU"/>
                            <constraint firstItem="z4R-vC-tOc" firstAttribute="top" secondItem="K9H-Ug-m3D" secondAttribute="bottom" constant="8" id="NNg-y4-Yce"/>
                            <constraint firstItem="K9H-Ug-m3D" firstAttribute="leading" secondItem="0XN-pY-DvK" secondAttribute="leading" constant="20" id="OMx-uH-wje"/>
                            <constraint firstItem="z4R-vC-tOc" firstAttribute="leading" secondItem="0XN-pY-DvK" secondAttribute="leading" id="QAK-tv-o9T"/>
                            <constraint firstItem="0XN-pY-DvK" firstAttribute="bottom" secondItem="FUZ-nU-Uib" secondAttribute="bottom" constant="20" id="RJ4-u6-UVe"/>
                            <constraint firstItem="0XN-pY-DvK" firstAttribute="trailing" secondItem="kDb-2G-Bn7" secondAttribute="trailing" constant="85" id="X9K-cZ-zIQ"/>
                            <constraint firstItem="X5k-wt-taP" firstAttribute="leading" secondItem="FUZ-nU-Uib" secondAttribute="trailing" constant="15" id="d1Z-YD-wut"/>
                            <constraint firstItem="FUZ-nU-Uib" firstAttribute="leading" secondItem="0XN-pY-DvK" secondAttribute="leading" constant="20" id="e77-SM-4E6"/>
                            <constraint firstItem="X5k-wt-taP" firstAttribute="centerY" secondItem="FUZ-nU-Uib" secondAttribute="centerY" id="fZq-9C-V9t"/>
                            <constraint firstItem="FUZ-nU-Uib" firstAttribute="top" secondItem="z4R-vC-tOc" secondAttribute="bottom" constant="30" id="mLd-zv-bPG"/>
                            <constraint firstItem="2Ak-5e-fXt" firstAttribute="top" secondItem="0XN-pY-DvK" secondAttribute="top" constant="30" id="mmm-45-UC0"/>
                            <constraint firstItem="K9H-Ug-m3D" firstAttribute="top" secondItem="2Ak-5e-fXt" secondAttribute="bottom" constant="27" id="tst-kf-q5w"/>
                            <constraint firstItem="kDb-2G-Bn7" firstAttribute="centerY" secondItem="K9H-Ug-m3D" secondAttribute="centerY" id="zSF-12-uBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0XN-pY-DvK"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.16445746684686632" green="0.59005781525211876" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.072175722134137033" green="0.86460149666090502" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="X5k-wt-taP" id="14b-wh-7D0"/>
                        <outlet property="tableView" destination="z4R-vC-tOc" id="ItG-BK-hcl"/>
                        <outlet property="userImg" destination="FUZ-nU-Uib" id="Gv2-0S-ahc"/>
                        <segue destination="tuI-uL-AQD" kind="show" identifier="toLogin" id="RHd-Eu-GEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqY-OR-YWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-176.76161919040482"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aND-Wg-pdn">
            <objects>
                <viewController id="tuI-uL-AQD" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO1-Ti-Fve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-m9-MMo">
                                <rect key="frame" x="108.5" y="120" width="158.5" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="De7-jG-wEb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="J5Z-MN-hcS"/>
                                            <constraint firstAttribute="height" constant="60" id="tpD-At-63R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-nl-fkJ">
                                        <rect key="frame" x="70" y="0.0" width="88.5" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-bQ-bgL" customClass="CustomButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="75" y="321" width="225" height="32"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.65825195309999995" blue="0.91658528650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="e6d-J7-ak3"/>
                                    <constraint firstAttribute="width" constant="225" id="m1m-4l-WWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="tuI-uL-AQD" eventType="touchUpInside" id="1Qp-br-khQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXD-uv-HL1" customClass="CustomButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="75" y="355" width="225" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZF0-vy-sYB"/>
                                    <constraint firstAttribute="width" constant="225" id="vC2-dp-lyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Don't have an account? Sing up here"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="tuI-uL-AQD" eventType="touchUpInside" id="GlM-fd-rx7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-8w-1cY">
                                <rect key="frame" x="57.5" y="215" width="260" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-B9-F3W">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="WsY-6i-gal"/>
                                        </constraints>
                                        <color key="textColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXq-Qr-MsN">
                                        <rect key="frame" x="0.0" y="32" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="K74-8s-bHv"/>
                                            <constraint firstAttribute="height" constant="2" id="dHN-2j-BfD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-8H-wFs">
                                        <rect key="frame" x="0.0" y="49" width="260" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="91T-s1-deK"/>
                                        </constraints>
                                        <color key="textColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-8g-4hE">
                                        <rect key="frame" x="0.0" y="81" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="KFM-Rb-9uV"/>
                                            <constraint firstAttribute="height" constant="2" id="jz8-gM-Eai"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="zKd-Td-zWo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-ju-Uas" customClass="CustomButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="320" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="T32-B7-RuK"/>
                                    <constraint firstAttribute="width" constant="35" id="opc-56-ems"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="tuI-uL-AQD" eventType="touchUpInside" id="hjs-tQ-r49"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-FG-6Rn">
                                <rect key="frame" x="177.5" y="273.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6h-bQ-bgL" firstAttribute="centerX" secondItem="LO1-Ti-Fve" secondAttribute="centerX" id="2bD-FY-MXy"/>
                            <constraint firstItem="PeF-m9-MMo" firstAttribute="centerX" secondItem="LO1-Ti-Fve" secondAttribute="centerX" id="BEn-FO-MBr"/>
                            <constraint firstItem="Wih-ju-Uas" firstAttribute="top" secondItem="o0N-DZ-ekP" secondAttribute="top" constant="10" id="Bwv-32-HJS"/>
                            <constraint firstItem="jdK-FG-6Rn" firstAttribute="centerY" secondItem="LO1-Ti-Fve" secondAttribute="centerY" constant="-50" id="Et2-cm-wqt"/>
                            <constraint firstItem="o0N-DZ-ekP" firstAttribute="trailing" secondItem="Wih-ju-Uas" secondAttribute="trailing" constant="20" id="Kx5-9k-CBq"/>
                            <constraint firstItem="f6h-bQ-bgL" firstAttribute="centerX" secondItem="LO1-Ti-Fve" secondAttribute="centerX" id="c2b-aj-ZzE"/>
                            <constraint firstItem="jdK-FG-6Rn" firstAttribute="centerX" secondItem="LO1-Ti-Fve" secondAttribute="centerX" id="efR-PW-paC"/>
                            <constraint firstItem="O5g-8w-1cY" firstAttribute="top" secondItem="PeF-m9-MMo" secondAttribute="bottom" constant="35" id="fJe-sJ-LME"/>
                            <constraint firstItem="PeF-m9-MMo" firstAttribute="top" secondItem="o0N-DZ-ekP" secondAttribute="top" constant="100" id="jye-i7-A0N"/>
                            <constraint firstItem="O5g-8w-1cY" firstAttribute="centerX" secondItem="LO1-Ti-Fve" secondAttribute="centerX" id="lXA-yC-6Vr"/>
                            <constraint firstItem="vXD-uv-HL1" firstAttribute="top" secondItem="f6h-bQ-bgL" secondAttribute="bottom" constant="2" id="pVW-5A-Hzy"/>
                            <constraint firstItem="f6h-bQ-bgL" firstAttribute="top" secondItem="O5g-8w-1cY" secondAttribute="bottom" constant="23" id="qPv-Xf-cQ6"/>
                            <constraint firstItem="vXD-uv-HL1" firstAttribute="centerX" secondItem="LO1-Ti-Fve" secondAttribute="centerX" id="sBA-dp-xUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0N-DZ-ekP"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="dYz-8H-wFs" id="608-DE-ecB"/>
                        <outlet property="spinner" destination="jdK-FG-6Rn" id="8pX-ku-Tfl"/>
                        <outlet property="usernameTxt" destination="d6h-B9-F3W" id="1JQ-Xl-X5O"/>
                        <segue destination="zix-Sj-Ua1" kind="show" identifier="ToSignUp" id="GvM-FX-ePo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5R-Z0-jS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-172.26386806596702"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="sL3-xb-trN">
            <objects>
                <viewController id="zix-Sj-Ua1" customClass="SignUpVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TE3-9V-Z5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-ql-AsQ">
                                <rect key="frame" x="86" y="112" width="202" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-46-6r0" customClass="CustomButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="320" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3bT-kC-Vaj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ZbT-es-5G3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="oeu-SC-aP2"/>
                                    <constraint firstAttribute="height" constant="35" id="y2M-R8-lvg"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="tuI-uL-AQD" eventType="touchUpInside" id="BvK-Ds-VEf"/>
                                    <action selector="signUpExit:" destination="zix-Sj-Ua1" eventType="touchUpInside" id="eoU-1S-13Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-o3-Etl">
                                <rect key="frame" x="57" y="179.5" width="260" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-Lb-tlw">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="wAV-hk-8PT"/>
                                        </constraints>
                                        <color key="textColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-EA-FRh">
                                        <rect key="frame" x="0.0" y="32" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Jrc-P7-Se5"/>
                                            <constraint firstAttribute="height" constant="2" id="Zrh-lA-EPM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AF-UI-A6m">
                                        <rect key="frame" x="0.0" y="49" width="260" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="QhD-mc-uAL"/>
                                        </constraints>
                                        <color key="textColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-8k-RBp">
                                        <rect key="frame" x="0.0" y="81" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7UC-9Q-9lG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="BH0-DC-Wkm"/>
                                            <constraint firstAttribute="width" constant="260" id="hJ0-zi-WOR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-qa-pKQ">
                                        <rect key="frame" x="0.0" y="98" width="260" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="ffa-vy-7iQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-MA-vfG">
                                        <rect key="frame" x="0.0" y="130" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="AWU-ls-uMF"/>
                                            <constraint firstAttribute="height" constant="2" id="CwI-oP-S1h"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="RZW-dA-po5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="brv-Or-3LZ">
                                <rect key="frame" x="109.5" y="391.5" width="155" height="129"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-yb-psM" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="f4d-5B-dEo"/>
                                            <constraint firstAttribute="width" constant="75" id="vJY-9w-x2I"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-gB-zec">
                                        <rect key="frame" x="36.5" y="75" width="82" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Choose avatar"/>
                                        <connections>
                                            <action selector="pickAvaterPressed:" destination="zix-Sj-Ua1" eventType="touchUpInside" id="tBZ-cy-91C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-UO-KPa">
                                        <rect key="frame" x="0.0" y="102" width="155" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Generate background color"/>
                                        <connections>
                                            <action selector="pickBgCollorPressed:" destination="zix-Sj-Ua1" eventType="touchUpInside" id="3RK-Zy-0xZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-2G-Pmp" customClass="CustomButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="120" y="560.5" width="135" height="34"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.65825195309999995" blue="0.91658528650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="jNg-Hu-RYb"/>
                                    <constraint firstAttribute="height" constant="34" id="qEN-Ln-Ss6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAcctPressed:" destination="zix-Sj-Ua1" eventType="touchUpInside" id="GP0-HV-gBT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-37-Pw5">
                                <rect key="frame" x="177.5" y="273.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfP-37-Pw5" firstAttribute="centerX" secondItem="TE3-9V-Z5e" secondAttribute="centerX" id="7DK-VM-jJK"/>
                            <constraint firstItem="yfP-37-Pw5" firstAttribute="centerY" secondItem="TE3-9V-Z5e" secondAttribute="centerY" constant="-50" id="B3U-4S-YcA"/>
                            <constraint firstItem="SkM-2G-Pmp" firstAttribute="centerX" secondItem="TE3-9V-Z5e" secondAttribute="centerX" id="C7V-ve-IJe"/>
                            <constraint firstItem="BkU-o3-Etl" firstAttribute="top" secondItem="CVu-ql-AsQ" secondAttribute="bottom" constant="40" id="Fby-Fe-DvB"/>
                            <constraint firstItem="SkM-2G-Pmp" firstAttribute="top" secondItem="brv-Or-3LZ" secondAttribute="bottom" constant="40" id="J4G-0O-2xJ"/>
                            <constraint firstItem="t7G-AY-OQG" firstAttribute="trailing" secondItem="WaT-46-6r0" secondAttribute="trailing" constant="20" id="Y3G-4c-LAJ"/>
                            <constraint firstItem="brv-Or-3LZ" firstAttribute="top" secondItem="BkU-o3-Etl" secondAttribute="bottom" constant="80" id="b4z-73-IyU"/>
                            <constraint firstItem="CVu-ql-AsQ" firstAttribute="top" secondItem="t7G-AY-OQG" secondAttribute="top" constant="92" id="cQH-El-9Jd"/>
                            <constraint firstItem="CVu-ql-AsQ" firstAttribute="centerX" secondItem="TE3-9V-Z5e" secondAttribute="centerX" id="cdh-FM-jVs"/>
                            <constraint firstItem="BkU-o3-Etl" firstAttribute="centerX" secondItem="TE3-9V-Z5e" secondAttribute="centerX" id="fph-g4-AeV"/>
                            <constraint firstItem="brv-Or-3LZ" firstAttribute="centerX" secondItem="TE3-9V-Z5e" secondAttribute="centerX" id="hY9-W3-7VZ"/>
                            <constraint firstItem="WaT-46-6r0" firstAttribute="top" secondItem="t7G-AY-OQG" secondAttribute="top" constant="10" id="sX3-89-nlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7G-AY-OQG"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="AQX-Lb-tlw" id="Gde-VK-jOc"/>
                        <outlet property="passwordTxt" destination="zZ2-qa-pKQ" id="oiV-3g-zWN"/>
                        <outlet property="profileImg" destination="VDC-yb-psM" id="J44-p9-dcp"/>
                        <outlet property="spinner" destination="yfP-37-Pw5" id="97S-1c-73S"/>
                        <outlet property="usernameTxt" destination="1AF-UI-A6m" id="bHy-6K-Nnu"/>
                        <segue destination="R2x-wh-sCa" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="9cW-Ts-eQF"/>
                        <segue destination="5VA-sJ-znN" kind="show" identifier="toAvatarPicker" id="VYu-hB-MRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnl-6i-kDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R2x-wh-sCa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-177"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="BjO-lu-iRP">
            <objects>
                <viewController id="5VA-sJ-znN" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBS-ZF-hc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-FD-vbX" customClass="CustomButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="15" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FuE-jv-uSJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Uol-NR-QSJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="v8a-cv-a9u"/>
                                    <constraint firstAttribute="width" constant="35" id="zET-V9-nwd"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="5VA-sJ-znN" eventType="touchUpInside" id="YKu-oD-Mf7"/>
                                    <action selector="closePressed:" destination="tuI-uL-AQD" eventType="touchUpInside" id="BUd-0W-pwD"/>
                                    <action selector="signUpExit:" destination="zix-Sj-Ua1" eventType="touchUpInside" id="EXO-v6-VH6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-aI-Ewx">
                                <rect key="frame" x="121" y="33" width="132" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="51S-jV-QPp"/>
                                    <constraint firstAttribute="height" constant="28" id="BAO-XP-c4p"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.16445746680000001" green="0.59005781530000001" blue="0.88354616119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControllChange:" destination="5VA-sJ-znN" eventType="valueChanged" id="kM5-Ac-djG"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-07-JNx">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xuJ-nu-BZj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="2n9-Tx-RDQ" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-QB-Cgd">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zj5-QB-Cgd" secondAttribute="trailing" constant="10" id="Goz-Pj-kda"/>
                                            <constraint firstItem="Zj5-QB-Cgd" firstAttribute="leading" secondItem="2n9-Tx-RDQ" secondAttribute="leading" constant="10" id="SuX-MO-EV4"/>
                                            <constraint firstAttribute="bottom" secondItem="Zj5-QB-Cgd" secondAttribute="bottom" constant="10" id="XtC-7N-Qev"/>
                                            <constraint firstItem="Zj5-QB-Cgd" firstAttribute="top" secondItem="2n9-Tx-RDQ" secondAttribute="top" constant="10" id="pqV-2a-qSw"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="Zj5-QB-Cgd" id="jOA-dO-er2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3e-07-JNx" firstAttribute="top" secondItem="Bvw-FD-vbX" secondAttribute="bottom" constant="20" id="7Lg-UC-34P"/>
                            <constraint firstItem="5N2-aI-Ewx" firstAttribute="centerX" secondItem="iBS-ZF-hc1" secondAttribute="centerX" id="8ZY-6t-67F"/>
                            <constraint firstItem="Bvw-FD-vbX" firstAttribute="leading" secondItem="0Dw-Is-w0k" secondAttribute="leading" constant="15" id="9XJ-pm-nGx"/>
                            <constraint firstItem="f3e-07-JNx" firstAttribute="bottom" secondItem="0Dw-Is-w0k" secondAttribute="bottom" id="Atf-n6-yzD"/>
                            <constraint firstItem="Bvw-FD-vbX" firstAttribute="top" secondItem="0Dw-Is-w0k" secondAttribute="top" constant="10" id="GRM-Dk-tOt"/>
                            <constraint firstItem="f3e-07-JNx" firstAttribute="leading" secondItem="0Dw-Is-w0k" secondAttribute="leading" id="ap9-i7-ox9"/>
                            <constraint firstItem="5N2-aI-Ewx" firstAttribute="top" secondItem="0Dw-Is-w0k" secondAttribute="top" constant="13" id="th0-Zp-5NS"/>
                            <constraint firstItem="f3e-07-JNx" firstAttribute="trailing" secondItem="0Dw-Is-w0k" secondAttribute="trailing" id="zdT-Nh-FzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dw-Is-w0k"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f3e-07-JNx" id="5R7-eu-PTI"/>
                        <outlet property="segmentControl" destination="5N2-aI-Ewx" id="RiE-Ht-H0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yH-aL-JWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-177.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
